### ISSUE TITLE
mx_valid_with_fallback method -  false negatives

### ISSUE THREAD

**Issue by eddiej** [lisinge/valid_email2#20]
I'm getting a number of false negatives with the mx_valid_with_fallback? method, up to 3% on the examples I've tried. I'm guessing this might be connection issues when polling the dns records - is there an option to return valid in cases where the mx records cant be retrieved?

```ruby
valid = 0; invalid = 0; email = 'eddie@mac.com';
1000.times do 
    (ValidateEmail.mx_valid_with_fallback?(email) ? valid+=1 : invalid+=1 ) 
end; 
puts "#{email}\r\ninvalid: #{invalid}\r\nvalid: #{valid}"
```

```ruby
eddie@mac.com
invalid: 8
valid: 992
```

**Comment by lisinge** [comment]
Hi, it seems like you are using the [valid_email](https://github.com/hallelujah/valid_email) gem, this is not the same gem.

I'm sorry if the name of my gem confused you but i'm extremely bad at figuring out names.

**Comment by eddiej** [comment]
My mistake, I'm in the wrong repo. Terribly sorry! 
Eddie
